<!DOCTYPE html>

<html lang="en">
    <head>
        
        <title>Pat-a-Cake- Lyrics</title>
        
    </head>
    <body>
        <h1>Pat-a-Cake</h1>
        <img src="https://cdn.vox-cdn.com/thumbor/_68M5a9rpd0vsmedBBUOLurAtRE=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/22884680/Buddy_V_s_Cake_Slice_4.jpg" alt="Cake Boss" width="200">
        <article>
            <p>
            Pat-a-cake, pat-a-cake, baker's man <br>
            Bake me a cake as fast as you can <br>
            Pat it and roll it and mark it with a B <br>
            <strong>And put it in the oven for baby and me</strong><br>
            </p>
            <p>
            Pat-a-cake, pat-a-cake, baker's man <br>
            Bake me a cake as fast as you can <br>
            Pat it and roll it and mark it with a B <br>
            <strong>And put it in the oven for baby and me</strong><br>
            </p>
            <p>
            Pat-a-cake, pat-a-cake, baker's man <br>
            Bake me a cake as fast as you can <br>
            Pat it and roll it and mark it with a B <br>
            <strong>And put it in the oven for baby and me</strong><br>
            </p>
            <p>
            Pat-a-cake, pat-a-cake, baker's man <br>
            Bake me a cake as fast as you can <br>
            Pat it and roll it and mark it with a B <br>
            <strong>And put it in the oven for baby and me</strong><br>
            </p>
        </article>
        <hr>
        <a target="_blank" href="https://genius.com/Mother-goose-club-pat-a-cake-lyrics">Source</a>
    
        
        
       
    </body>
</html>