<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>This is a page</title>
        <link rel="stylesheet" href="portfolio_base.css">
        <link rel="stylesheet" href="portfolio_layout.css">
    </head>
    <body>
        <div id="nav">
            <a href="index.html">Homepage</a>
            <a href="goals.html">Goals</a>
            <a href="skills.html">Skills</a>
            <a href="Resume.html">Resume</a>
            <a href="contact.html">Contact</a> 
        </div>
        <h1>Johns Resume Page</h1>
        <h2>My Resume</h2>
        <section class="My-Resume">
        <p id="para1">

            <div class = "item1"><h3>JOHN MICHAEL PAYNE</h3>

            Email: W0474679@campus.nscc.ca • Phone: 902 670 0514 • Port Williams, NS
            
            <h3>EDUCATION</h3>
            NSCC Institute of Technology, Halifax, NS. September 2022- Current
            <ul>
                <li>Two-year IT Data Analytics Diploma</li>
            </ul>
            St. Francis Xavier University, Antigonish, NS. September 2017- May 2021   
            <ul>
                <li>Bachelor of Business Administration</li>
                <li>Major in Management, Minor in Sports Management</li>
                <li>Made Dean’s List in final year</li>
            </ul>   
                   

            <h3>KEY IT SKILLS</h3>
            <ul>
                <li>Programming and Scripting: SQL, Python</li>
                <li>Strong understanding of components, functions, architecture, and structure of computer networks</li>
                <li>Strong knowledge of operating systems such as Windows, MacOS, and Linux</li>
                <li>Strong understanding of fundamental business processes, and Business Process Models</li>
                <li>Strong knowledge of computer hardware and various input/output devices</li>
                <li>Experience with website development and current industry standards </li>
                <li>Strong written and verbal communication</li>
            </ul>
            
            <h3>REFERENCES</h3>
            <ul>
                <li>Dennis Vial, Owner Aqua Valley Water (902) 691-2976	</li>
                <li>Nathan McCarthy, Co-coach Kentville Minor Baseball (902) 300-4213</li>
                <li>Brandon Teal, Kent Building Supplies Supervisor (902) 403-6310 </li>
            </ul>
            </div> 

            <div class = "item2"><h3>VOLUNTEER WORK</h3>
            Co-Head Coach, Kentville, NS. June 2021-August 2021
            <ul>
                <li>Kentville Minor Baseball 13U A Team</li>
            </ul>
             

            <h3>INTERESTS AND HOBBIES</h3>
            <ul>
                <li>Working in a team environment</li>
                <li>Books, movies, living an active lifestyle</li>
                <li>Past member of the Nova Scotia 15U and 17U Youth Selects baseball teams competing at three national championships</li>
            </ul>
            

            <h3>WORK EXPERIENCE</h3>
            Educational Assistant, New Minas, NS. October 2021- June 2022
            <ul>
                <li>Classroom Support / Child Supervision</li>
            </ul>
            Aqua Valley Water, Coldbrook, NS. April- August 2018, 2019, 2020, 2021 
            <ul>
                <li>Water Delivery / General Labourer</li>
            </ul>
            Kent Building Supplies New Minas, NS. May- August 2017
            <ul>
                <li>Warehouse Associate</li>
            </ul>
            </div> 
        
        </section>
    
    </body>
</html>