<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>This is a page</title>
        <link rel="stylesheet" href="portfolio_base.css">
        <link rel="stylesheet" href="portfolio_layout.css">
    </head>
    <body>
        <div id="nav">
            <a href="index.html">Homepage</a>
            <a href="goals.html">Goals</a>
            <a href="skills.html">Skills</a>
            <a href="Resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Johns Skills Page</h1>
        <h2>My Skills</h2>
        <p id="para1">
            Old unsatiable our now but considered travelling impression. In excuse hardly summer in basket misery. <br>
            By rent an part need. At wrong of of water those linen. Needed oppose seemed how all. <br>
            Very mrs shed shew gave you. Oh shutters do removing reserved wandered an. <br>
            But described questions for recommend advantage belonging estimable had. <br>
            Pianoforte reasonable as so am inhabiting. Chatty design remark and his abroad figure but its. <br>
        </p>
        <p id="para2">
            Old unsatiable our now but considered travelling impression. In excuse hardly summer in basket misery. <br>
            By rent an part need. At wrong of of water those linen. Needed oppose seemed how all. <br>
            Very mrs shed shew gave you. Oh shutters do removing reserved wandered an. <br>
            But described questions for recommend advantage belonging estimable had. <br>
            Pianoforte reasonable as so am inhabiting. Chatty design remark and his abroad figure but its. <br>
        </p>

        <img src ="https://media.istockphoto.com/id/637711198/photo/hand-with-marker-writing-skill-concept.jpg?s=612x612&w=0&k=20&c=Dq1KVhcx71mfFq36b8Ieaz-H9IKCdu9YdDSkY_5XfM4=" alt ="Skills" width="200">
    </body>
    
</html>