<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>This is a page</title>
        <link rel="stylesheet" href="portfolio_base.css">
    </head>
    <body>
        <div id="nav">
            <a href="index.html">Homepage</a>
            <a href="goals.html">Goals</a>
            <a href="skills.html">Skills</a>
            <a href="Resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Johns Contact Page</h1>
        <h2>My Contact Info</h2>
        <p id="para1">
            Domestic confined any but son bachelor advanced remember. How proceed offered her offence shy forming. <br>
            Returned peculiar pleasant but appetite differed she. Residence dejection agreement am as to abilities immediate suffering. <br>
            Ye am depending propriety sweetness distrusts belonging collected. Smiling mention he in thought equally musical. <br>
            Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon him call mile. <br>
            An pasture he himself believe ferrars besides cottage.<br>
        </p>
        <p id="para2">
            Domestic confined any but son bachelor advanced remember. How proceed offered her offence shy forming. <br>
            Returned peculiar pleasant but appetite differed she. Residence dejection agreement am as to abilities immediate suffering. <br>
            Ye am depending propriety sweetness distrusts belonging collected. Smiling mention he in thought equally musical. <br>
            Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon him call mile. <br>
            An pasture he himself believe ferrars besides cottage.<br>
        </p>
        <img src ="https://cdn.pixabay.com/photo/2016/12/15/12/24/contact-us-1908762__340.png" alt ="Contact" width="200">
    </body>
    
</html>