<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>This is a page</title>
        <link rel="stylesheet" href="portfolio_base.css">
    </head>
    <body>
        <div id="nav">
            <a href="index.html">Homepage</a>
            <a href="goals.html">Goals</a> 
            <a href="skills.html">Skills</a>
            <a href="Resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Johns Homepage Page</h1>
        <h2>About Me</h2>
        <p id="para1">
            My name is John Payne and I am a first year data analytics student at the NSCC Institute of Technology <br>
            Am wrote up whole so tears sense oh. Absolute required of reserved in offering no. <br>
            How sense found our those gay again taken the. Had mrs outweigh desirous sex overcame. <br>
            Improved property reserved disposal do offering me. <br>
        </p>
        <p id="para2">
            Their could can widen ten she any. As so we smart those money in.<br>
            Am wrote up whole so tears sense oh. Absolute required of reserved in offering no. <br>
            How sense found our those gay again taken the. Had mrs outweigh desirous sex overcame. <br>
            Improved property reserved disposal do offering me. <br>
        </p>
        <img src ="https://t4.ftcdn.net/jpg/01/87/04/55/360_F_187045571_1GPYu7GFoJzKuljKRaeowV20vskm3Hzv.jpg" alt ="Home" width="200">
    </body>
</html>