<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>This is a page</title>
        <link rel="stylesheet" href="portfolio_base.css">
    </head>
    <body>
        <div id="nav">
            <a href="index.html">Homepage</a>
            <a href="goals.html">Goals</a>
            <a href="skills.html">Skills</a>
            <a href="Resume.html">Resume</a>
            <a href="contact.html">Contact</a> 
        </div>
        <h1>Johns Resume Page</h1>
        <h2>My Resume</h2>
        <p id="para1">
            Their could can widen ten she any. As so we smart those money in.<br>
            Am wrote up whole so tears sense oh. Absolute required of reserved in offering no. <br>
            How sense found our those gay again taken the. Had mrs outweigh desirous sex overcame. <br>
            Improved property reserved disposal do offering me. <br>
        </p>
        <p id="para2">
            Their could can widen ten she any. As so we smart those money in.<br>
            Am wrote up whole so tears sense oh. Absolute required of reserved in offering no. <br>
            How sense found our those gay again taken the. Had mrs outweigh desirous sex overcame. <br>
            Improved property reserved disposal do offering me. <br>
        </p>
        <img src ="https://www.resumehelp.com/wp-content/uploads/2022/11/resume-hero.png" alt ="Resume" width="200">
    </body>
</html>