@charset "utf-8";

/*
Author: John Payne
Date: 2/15/2023
Description: Layout CSS file for the ePortfolio 
*/

.My-Resume {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;

    
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
}

.item2 {
    grid-column: 2 / 2;
    grid-row: 1 / 6;
}


@media screen and (max-width: 767px) {
    .My-Resume {
        display: block;
    }
    }
  

  /* Grid layout for larger screens */
@media (min-width: 768px) {
    .My-Resume {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* three columns */
    }
    div#nav>a{
        float:left;
        width:20%;
        background-color: black;
     }

    div#nav{
       list-style-type: none;
       width:100%;
       overflow:hidden;
     }
  }

